/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface MyComponent {
    /**
    * The first name
    */
    'first': string;
    /**
    * The last name
    */
    'last': string;
    /**
    * The middle name
    */
    'middle': string;
  }
  interface TsVideo {
    'course': string;
    'description': string;
    'heading': string;
    'level': string;
    'nextvideo': string;
    'width': number;
    'youtubeid': string;
  }
  interface TsYoutube {
    'description': string;
    'level': string;
    'title': string;
    'videoPlayer': string;
    'width': number;
    'youtubeid': string;
  }
}

declare global {


  interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {}
  var HTMLMyComponentElement: {
    prototype: HTMLMyComponentElement;
    new (): HTMLMyComponentElement;
  };

  interface HTMLTsVideoElement extends Components.TsVideo, HTMLStencilElement {}
  var HTMLTsVideoElement: {
    prototype: HTMLTsVideoElement;
    new (): HTMLTsVideoElement;
  };

  interface HTMLTsYoutubeElement extends Components.TsYoutube, HTMLStencilElement {}
  var HTMLTsYoutubeElement: {
    prototype: HTMLTsYoutubeElement;
    new (): HTMLTsYoutubeElement;
  };
  interface HTMLElementTagNameMap {
    'my-component': HTMLMyComponentElement;
    'ts-video': HTMLTsVideoElement;
    'ts-youtube': HTMLTsYoutubeElement;
  }
}

declare namespace LocalJSX {
  interface MyComponent extends JSXBase.HTMLAttributes<HTMLMyComponentElement> {
    /**
    * The first name
    */
    'first'?: string;
    /**
    * The last name
    */
    'last'?: string;
    /**
    * The middle name
    */
    'middle'?: string;
  }
  interface TsVideo extends JSXBase.HTMLAttributes<HTMLTsVideoElement> {
    'course'?: string;
    'description'?: string;
    'heading'?: string;
    'level'?: string;
    'nextvideo'?: string;
    'width'?: number;
    'youtubeid'?: string;
  }
  interface TsYoutube extends JSXBase.HTMLAttributes<HTMLTsYoutubeElement> {
    'description'?: string;
    'level'?: string;
    'title'?: string;
    'videoPlayer'?: string;
    'width'?: number;
    'youtubeid'?: string;
  }

  interface IntrinsicElements {
    'my-component': MyComponent;
    'ts-video': TsVideo;
    'ts-youtube': TsYoutube;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


